{
  "name": "md4wxpub",
  "version": "1.0.0",
  "description": "A markdown editor for Wechat Subscription Accounts",
  "scripts": {
    "build": "webpack -p"
  },
  "author": "kujohnln",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "node-sass": "^4.3.0",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "jquery": "^3.1.1",
    "zepto": "^1.2.0"
  }
}
